{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "Super secret Super secret Super secret key Super secret Super secret Super secret key Super secret Super secret Super secret key",
  "AllowedHosts": "*"
}
